<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>After Hours Study</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="images/logo.gif" />
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/
font-awesome.min.css">
<script src="home.js"></script>
<style>
@import url(home.css);
</style>

</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#news">School Tricks</a>
    <a href="#contact">Motivation</a>
    <a href="#about">Games</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div id="container">
    <header>
      <h1>Welcome to After Hours Study!</h1>
      <p>I always give 100%. Which is why I lost my job as an exam grader.
    </header>

    <main>
      <h1>School Tips and Tricks</h1>
      <p>Learn some of our useful tips and tricks that we have learned from our experience as students! We have everything from a schedule timer to plan out your study times to a To-Do list and planner to keep track of your tasks. We also have a Wikipedia search tool to help navigate resourses more efficiently. We can also recommend a song to listen to while studying and provide a timer that reminds you to stand up and drink water.</p>
      <div class="centered-button">
        <button class="button">More tricks</button>
      </div>
      <h1>Motivation</h1>
      <p>Take a break from the stress and relax your brain. You deserve it! Here at After Hours Study, we provide a motivational relaxation zone where you can zone in on your work and really focus an the tasks at hand. We also provide a random wuote generator to provide some inpiration for your study zone.</p>
      <div class="centered-button">
        <button class="button">Take a break</button>
      </div>
      <h1>Games</h1>
      <p>Need a distraction to take your mind off a stressful assignment? Look no further. We have your escape right here! We have lots of games to keep your mind off all the stress. Our games are entertaining and will keep you distracted long enough to relax after a long day of struggling on homework.</p>
      <div class="centered-button">
        <button class="button">Play a game</button>
      </div>
    </main>


    <footer>
      <p>All content copyright &copy; 2020, Jimp Office Hour Nerds.</p>
    </footer>

  </div>
</body>
</html>
